section {
  width: 100%;
  height: 100%;
  padding: 150px 0;
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100px;
  background: #fff;
  z-index: 100;
}
.nav-list {
  padding: 40px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.nav-list li {
  width: 180px;
  font-weight: 600;
  text-align: center;
  a {
    font-size: 18px;
  }
}

.container {
  width: 1170px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.font-kcc {
  font-family: "KCC-Muruk-Muruk" !important;
}
.font-yonepick {
  font-family: "YOnepickTTF-Bold" !important;
}

.title {
  font-size: 36px;
  color: #292929;
  font-family: "Paperlogy-6SemiBold";
}

.title2 {
  font-size: 48px;
  color: #292929;
  font-family: "Paperlogy-7Bold";
}

.card {
  padding: 24px 40px;
  border-radius: 10px;
  box-shadow: 0px -7px 19.5px 10.5px rgba(0, 0, 0, 0.05);
}

/* Main */
.main-bg {
  width: 100%;
  height: 1000px;
  background: url("/images/main-background.jpg") no-repeat;
  background-position: center bottom;
}

.main-section {
  position: relative;
  background: #e9f8ff;
  height: 770px;

  .main-title {
    padding-top: 40px;
    padding-bottom: 20px;
    letter-spacing: -0.8px;
    font-size: 44px;
    font-weight: 700;
    color: #333333;
  }
  p {
    font-size: 20px;
    font-weight: 500;
    color: #4d4d4d;
    line-height: 1.8;
  }
  .main-image {
    position: absolute;
    top: 160px;
    right: 200px;
    width: 550px;
    height: 360px;
    z-index: 10;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0px 2px 8.5px 3.5px rgba(0, 0, 0, 0.05);
  }
  .main-image2 {
    position: absolute;
    top: 360px;
    right: 400px;
    width: 440px;
    height: 280px;
    z-index: 11;
    border-radius: 20px;
    overflow: hidden;
    rotate: 6deg;
  }
  .btn {
    padding: 16px 40px;
    border-radius: 40px;
    background: linear-gradient(135deg, #6ec1ff, #4a90e2, #1a75ff);
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
  }
}

/* Engage */
.engage-section {
  position: relative;
  padding: 200px 0 100px;

  .image {
    position: absolute;
    top: 400px;
    left: 0;
    width: 878px;
    height: 380px;
    background: url("/images/library-bg.png") no-repeat;
    background-position: center center;
    background-size: cover;
    z-index: 10;
    border-radius: 0 100px 0 0;
    overflow: hidden;
  }
}

.engage-box {
  display: flex;
  flex-direction: column;
  padding-left: 40px;

  .engage-item {
    position: relative;
    padding-bottom: 120px;

    h6 {
      font-size: 26px;
      font-weight: 600;
      margin-bottom: 20px;
      color: #4d4d4d;
    }
    p {
      font-size: 20px;
      color: #4d4d4d;

      span {
        text-decoration: underline;
        text-underline-offset: -5px;
        text-decoration-thickness: 10px;
        text-decoration-color: #fff700;
      }
    }
    &::before {
      content: "";
      display: block;
      width: 10px;
      height: 10px;
      background: #969696;
      border-radius: 50%;
      position: absolute;
      top: 10px;
      left: -46px;
      z-index: 10;
    }
    &::after {
      content: "";
      display: block;
      width: 1px;
      height: 100%;
      background: #e0e0e0;
      position: absolute;
      top: 10px;
      left: -42px;
    }
    &:last-child::after {
      display: none;
    }
  }
}

/* About */
.about-section {
  position: relative;
  background: radial-gradient(
    circle at top center,
    #fffade 0%,
    #fff9e7 50%,
    #ffffff 100%
  );

  .youtube-wrap {
    width: 1024px;
    height: 576px;
    background: #fff;
    border-radius: 20px;
    margin: 40px auto;
    box-shadow: 0px -3px 12.5px 8.5px rgba(0, 0, 0, 0.02);
  }

  .description {
    background: #554f47;
    color: #fff;
    padding: 10px 40px;
    border-radius: 40px;
    font-weight: 600;
    text-align: center;
    display: block;
    margin: 0 auto;
    font-size: 18px;
  }

  .about-image2 {
    position: absolute;
    top: 0;
    left: 0;
    width: 500px;
    height: 500px;
    border-radius: 30px;
    overflow: hidden;
    opacity: 0.3;
  }

  .about-image4 {
    position: absolute;
    bottom: 750px;
    right: 60px;
    width: 500px;
    height: 500px;
    border-radius: 30px;
    overflow: hidden;
    opacity: 0.6;
    rotate: 10deg;
  }
}

.about-wrap {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 150px;
  margin-top: 40px;
  z-index: 100;

  .item {
    display: flex;
    align-items: center;
    gap: 50px;
  }
  .text {
    width: 50%;
    height: 280px;
    font-size: 18px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;

    h6 {
      font-size: 40px;
      font-weight: 600;
    }
    ul {
      list-style: none;
      padding: 0;
      margin: 0;
      li {
        font-size: 18px;
        font-weight: 500;
        margin-bottom: 10px;
      }
    }
  }
  .image {
    width: 50%;
    background: #f7f7f7;
    border-radius: 30px;
    overflow: hidden;
  }
}

.slider-wrap {
  display: flex;
  gap: 40px;
  margin-top: 100px;
  position: relative;
  overflow: hidden;

  .slider-container {
    width: 100%;
    overflow: hidden;
  }

  &:hover .slider-track {
    animation-play-state: paused;
  }
  .slider-track {
    display: flex;
    gap: 40px;
    width: fit-content;
    will-change: transform;
    animation: slideFlow 40s linear infinite;
    padding: 40px 0;

    .slide {
      width: 860px;
      height: 420px;
      flex-shrink: 0;
      display: flex;
      border-radius: 20px;
      cursor: pointer;
      box-shadow: 0px -3px 12.5px 8.5px rgba(0, 0, 0, 0.02);
      border-radius: 50px;
      overflow: hidden;
      /*
      &:nth-child(3) .image {
        background: #e8f3ff;
      }
      &:nth-child(1) .image {
        background: #ffedea;
      }
      &:nth-child(2) .image {
        background: #ffeed7;
      }*/
    }

    .text {
      width: 50%;
      background: #fff;
      padding: 60px;
      display: flex;
      justify-content: center;
      flex-direction: column;

      h6 {
        font-size: 32px;
        font-weight: 600;
        margin-bottom: 60px;
      }

      p {
        font-size: 18px;
        line-height: 1.8;
        font-weight: 400;
      }
    }

    .image {
      width: 50%;
      background: #ffece7;

      display: flex;
      flex-direction: column;
      gap: 20px;
      align-items: center;
      justify-content: center;

      img {
        border-radius: 20px;
        box-shadow: 0px 2px 8.5px 3.5px rgba(0, 0, 0, 0.1);
      }
      h5 {
        font-size: 34px;
        font-weight: 700;
        font-family: "KCC-Muruk-Muruk";
        color: #333333;
      }
      li {
        text-align: center;
        line-height: 2;
      }
    }
  }
}

@keyframes slideFlow {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

/* Portfolio */
.portfolio-section {
  background: linear-gradient(to bottom, #fafafa 5%, #ffffff 100%);

  .text {
    text-align: center;
    line-height: 1.8;
    font-size: 18px;
    margin-top: 30px;

    span {
      font-weight: 700;
    }
  }

  .more-btn {
    display: block;
    margin: 40px auto 0;
    border: 1px solid #2989ff;
    color: #2989ff;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    padding: 16px 40px;
    border-radius: 40px;
  }
}

.portfolio-slider {
  width: 100%;
  overflow: hidden;
  margin: 20px 0;

  .portfolio-slider-row {
    margin: 20px 0;

    &.right-moving {
      .portfolio-slider-track {
        animation: slideRight 50s linear infinite;
      }
    }

    &.left-moving {
      .portfolio-slider-track {
        animation: slideLeft 50s linear infinite;
      }
    }
  }

  .portfolio-slider-track {
    display: flex;
    gap: 20px;
    width: fit-content;

    .portfolio-slider-item {
      width: 120px;
      height: 160px;
      background: #fff;
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      flex-shrink: 0;
      transition: transform 0.3s ease;

      &:hover {
        transform: scale(1.05);
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}

.level-tabs {
  margin: 80px 0;

  h5 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 30px;
    text-align: center;
  }

  .tab-wrap {
    width: 100%;
    display: flex;
    gap: 80px;
  }

  .tab-buttons {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    margin-bottom: 30px;
    flex-wrap: wrap;

    .tab-button {
      padding: 12px 20px;
      border: 1px solid #e5e7eb;
      background: #fff;
      border-radius: 25px;
      font-size: 16px;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.6s ease;
      white-space: nowrap;

      &:hover {
        border-color: #3b82f6;
        color: #3b82f6;
        transition: all 0.6s ease;
      }

      &.active {
        background: #3b82f6;
        border-color: #3b82f6;
        color: #fff;
        font-weight: 600;
        transition: all 0.6s ease;
      }
    }
  }

  .tab-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 322px;
    background: #f8fafc;
    border-radius: 15px;
    padding: 40px;
    border: 1px solid #e2e8f0;

    .tab-description {
      margin-bottom: 25px;

      h6 {
        font-size: 16px;
        color: #2d78f1;
      }

      p {
        font-size: 24px;
        font-weight: 700;
        color: #475569;
        line-height: 1.6;
        letter-spacing: 0.8px;
      }
    }

    .series-list {
      display: flex;
      flex-direction: column;
      justify-content: end;
      list-style: none;
      padding: 0;

      li {
        padding: 8px 0;
        font-size: 16px;
        color: #374151;
        border-bottom: 1px solid #e5e7eb;

        &:last-child {
          border-bottom: none;
        }

        &:hover {
          color: #3b82f6;
          padding-left: 10px;
          transition: all 0.3s ease;
        }
      }

      .tab-image {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;

        img {
          width: 120px;
          height: 160px;
          height: auto;
          border-radius: 12px;
          box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
          transition: transform 0.3s ease;

          &:hover {
            transform: scale(1.05);
          }
        }
      }
    }
  }
}

@keyframes slideRight {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

@keyframes slideLeft {
  0% {
    transform: translateX(-50%);
  }
  100% {
    transform: translateX(0);
  }
}

/* Usage */
.usage-section {
  position: relative;
  background: #e7f2ff;
  overflow: hidden;

  .bg-icon {
    position: absolute;
    top: -150px;
    left: -40px;
    opacity: 0.5;
    width: 600px;
    height: 600px;
    background: url("/images/bg-icon.png") no-repeat;
    background-size: contain;
    background-position: center center;
    z-index: 100;
  }

  .bg-icon2 {
    position: absolute;
    bottom: 20px;
    right: -320px;
    opacity: 0.4;
    width: 800px;
    height: 800px;
    background: url("/images/bg-icon2.png") no-repeat;
    background-size: contain;
    background-position: center center;
    z-index: 100;
  }

  .usage-card {
    width: 30%;
    padding: 40px;
    border-radius: 20px;
    background: #fff;
    box-shadow: 0px -7px 19.5px 10.5px rgba(0, 0, 0, 0.05);
    text-align: center;
    z-index: 1000;

    h6 {
      font-size: 24px;
      font-weight: 700;
      margin-bottom: 20px;
    }
    .icon {
      width: 180px;
      height: 180px;
      background: #f0f0f0;
      border-radius: 10px;
      margin: 0 auto;

      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }
  }

  .title-banner {
    color: #3b3b3b;
    font-size: 36px;
    text-align: center;
    font-weight: 700;
    border-bottom: 1px solid #d2e3f8;
    padding-bottom: 20px;
    position: relative;

    &::before {
      content: "";
      display: block;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background: #d2e3f8;
      position: absolute;
      top: 63px;
      left: 0;
    }

    &::after {
      content: "";
      display: block;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background: #d2e3f8;
      position: absolute;
      top: 63px;
      right: 0;
    }
  }
}

.environment2 {
  width: 1100px;
  margin: 60px auto 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px 20px;

  .item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    h3 {
      text-align: center;
      font-size: 16px;
      background: linear-gradient(135deg, #a0d8ff, #4fc3ff, #00b0ff);
      display: block;
      color: #fff;
      width: 30px;
      height: 30px;
      border-radius: 40px;
      font-weight: 700;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    p {
      font-size: 20px;
      font-weight: 600;
      color: #4d4d4d;
    }
  }

  .text {
    display: flex;
    gap: 10px;
    text-align: center;
    margin-bottom: 20px;
  }

  .image {
    width: 520px;
    height: 290px;
    border-radius: 30px;
    overflow: hidden;
  }
}

.environment {
  width: 1200px;
  margin: 150px auto 0;

  h2 {
    margin-bottom: 60px;
  }
  .image-wrap {
    display: flex;
    gap: 20px;
    margin-bottom: 40px;
  }
  .box-wrap {
    display: flex;
    flex-wrap: wrap;
    gap: 20px 40px;
    justify-content: flex-start;

    width: 940px;
    margin: 0 auto;

    .box {
      flex: 0 0 calc(50% - 20px);
      margin-bottom: 20px;
      height: 120px;
      padding: 20px;
      display: flex;
      align-items: center;
      border-radius: 20px;
      background: #fff;
      display: flex;
      gap: 10px;

      .icon {
        width: 70px;
        height: 70px;
        border-radius: 50px;
      }
      h3 {
        font-size: 20px;
        font-weight: 600;
      }
      p {
        font-size: 16px;
        font-weight: 500;
        color: #4d4d4d;
      }
    }
  }
}

/* Pricing */
.pricing-section {
  background: #f7f7f7;

  .pricing-text {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 40px;
    color: #2989ff;
    text-align: center;
    z-index: 1000;
  }

  .pricing-wrap {
    display: flex;
    justify-content: space-between;
    gap: 40px;

    .pricing-card {
      width: 25%;
      padding: 40px 20px;
      border-radius: 20px;
      background: #fff;
      box-shadow: 0px -7px 19.5px 10.5px rgba(0, 0, 0, 0.03);
      text-align: center;
      cursor: pointer;
      transition: all 1.2s ease;

      &:hover {
        background: #2989ff;
        scale: 1.05;
        transition: all 1.2s ease;
        h3,
        p {
          color: #fff;
        }
      }
    }

    h3 {
      font-size: 20px;
      font-weight: 500;
      margin-bottom: 10px;
      color: #4d4d4d;
    }

    p {
      font-size: 32px;
      font-weight: 700;
      color: #2989ff;
    }
  }
}

/* Faq */
.faq-accordion {
  margin-top: 100px;

  .faq-item {
    border-bottom: 1px solid #e0e0e0;

    .faq-question {
      font-size: 24px;
      font-family: "Paperlogy-7Bold";
      cursor: pointer;
      padding: 40px;
      font-weight: 600;
    }

    .faq-answer {
      font-size: 20px;
      font-family: "Paperlogy-4Regular";

      &.opacity-100 {
        padding: 40px;
      }

      &.opacity-0 {
        padding: 0;
      }
    }
  }
}

/* Reviews */
.reviews-section {
  position: relative;
  background: url("/images/bg2.png") no-repeat center center;

  .review-box {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 60px;
    z-index: 1000;

    .review-card {
      position: relative;
      width: 30%;
      border-radius: 20px;
      padding: 80px 40px 60px;
      box-shadow: 0px -7px 19.5px 10.5px rgba(0, 0, 0, 0.05);
      text-align: center;
      background: #fff;

      h6 {
        font-family: "Paperlogy-6SemiBold";
        font-size: 20px;
        margin-bottom: 20px;
      }
      .profile {
        position: absolute;
        top: -40px;
        left: 50%;
        transform: translateX(-50%);
        width: 80px;
        height: 80px;
        background: #f0f0f0;
        border-radius: 50%;
        overflow: hidden;
      }
    }
  }

  .bg-icon4 {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 500px;
    height: 500px;
    background: url("/images/vector01vfd.png") no-repeat;
    background-size: contain;
    background-position: center center;
  }
}

/* Banner */
.wave-banner {
  position: fixed;
  bottom: 30px;
  left: 0;
  width: 100%;
  height: 90px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 20px;
  z-index: 100000;

  .inner {
    position: relative;
    width: 1200px;
    height: 100%;
    margin: 0 auto;
    padding: 10px 18px;
    background: linear-gradient(135deg, #6ec1ff, #4a90e2, #1a75ff);
    border-radius: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 7px 19.5px 10.5px rgba(0, 0, 0, 0.125);

    .icon {
      position: absolute;
      left: 20px;
      top: -45px;
      width: 140px;
      height: 140px;
    }
  }

  h4 {
    font-size: 32px;
    font-weight: 700;
    font-family: "Paperlogy-6SemiBold";
  }

  button {
    width: 180px;
    padding: 16px 34px;
    border-radius: 40px;
    background-color: #fff;
    color: #2989ff;
    font-size: 18px;
    font-weight: 700;
    cursor: pointer;
  }
}

/* Footer */
.footer {
  padding: 80px 0 160px;

  .inner {
    width: 1200px;
    margin: 0 auto;
    padding: 0 40px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
  }
}
